
1 ICON XMIMSIM_WIN_ICO
2 ICON XMIMSIM_WIN_ICO_XMSI
3 ICON XMIMSIM_WIN_ICO_XMSO
4 ICON XMIMSIM_WIN_ICO_XMSA
/*id ICON "../../icons/Logo_xmi_msim.ico"*/

1 VERSIONINFO
FILEVERSION 5,0,0,0
PRODUCTVERSION 5,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Ghent University"
			VALUE "FileDescription", "XMI-MSIM: a tool to generate XRF spectra through Monte-Carlo simulations"
			VALUE "FileVersion", "5.0"
			VALUE "InternalName", "xmimsim-gui"
			VALUE "LegalCopyright", "Distributed under GPLv3"
			VALUE "OriginalFilename", "xmimsim-gui.exe"
			VALUE "ProductName", "XMI-MSIM"
			VALUE "ProductVersion", "5.0" 
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
