#Copyright (C) 2010-2011 Tom Schoonjans and Laszlo Vincze

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
#
# Logo created by Jan Garrevoet (thx!)
#


appdatadir = $(datadir)/applications

iconsdatadir = $(datadir)/icons/hicolor/
icons16dir = $(iconsdatadir)/16x16/apps/
icons32dir = $(iconsdatadir)/32x32/apps/
icons64dir = $(iconsdatadir)/64x64/apps/
icons128dir = $(iconsdatadir)/128x128/apps/

dist_appdata_DATA = xmimsim.desktop
dist_icons16_DATA = 16x16/Logo_xmi_msim.png
dist_icons32_DATA = 32x32/Logo_xmi_msim.png
dist_icons64_DATA = 64x64/Logo_xmi_msim.png
dist_icons128_DATA = 128x128/Logo_xmi_msim.png
xmimsimdir = $(datadir)/xmimsim
dist_xmimsim_DATA = Logo_xmi_msim.png



EXTRA_DIST = Logo_xmi_msim.bmp \
	Logo_xmi_msim.eps \
	Logo_xmi_msim.ico \
	Logo_xmi_msim.pdf \
	applications-x-xmimsim.xml
