<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!--DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!-->
<xmimsim>
 <general version="1.0">
  <outputfile>In.xmso</outputfile>
  <n_photons_interval>10000</n_photons_interval>
  <n_photons_line>100000</n_photons_line>
  <n_interactions_trajectory>4</n_interactions_trajectory>
  <comments/>
 </general>
 <composition>
  <layer>
   <element>
    <atomic_number>7</atomic_number>
    <weight_fraction>70</weight_fraction>
   </element>
   <element>
    <atomic_number>8</atomic_number>
    <weight_fraction>29</weight_fraction>
   </element>
   <element>
    <atomic_number>18</atomic_number>
    <weight_fraction>1</weight_fraction>
   </element>
   <density>0.00122</density>
   <thickness>3</thickness>
  </layer>
  <layer>
   <element>
    <atomic_number>49</atomic_number>
    <weight_fraction>100</weight_fraction>
   </element>
   <density>7.31</density>
   <thickness>0.01</thickness>
  </layer>
  <reference_layer>2</reference_layer>
 </composition>
 <geometry>
  <d_sample_source>100</d_sample_source>
  <n_sample_orientation>
   <x>0</x>
   <y>0.707107</y>
   <z>0.707107</z>
  </n_sample_orientation>
  <p_detector_window>
   <x>0</x>
   <y>-2.1</y>
   <z>100</z>
  </p_detector_window>
  <n_detector_orientation>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </n_detector_orientation>
  <area_detector>0.5</area_detector>
  <collimator_height>1</collimator_height>
  <collimator_diameter>0.2</collimator_diameter>
  <d_source_slit>100</d_source_slit>
  <slit_size>
   <slit_size_x>0.001</slit_size_x>
   <slit_size_y>0.001</slit_size_y>
  </slit_size>
 </geometry>
 <excitation>
  <discrete>
   <energy>28.54</energy>
   <horizontal_intensity>1254.73</horizontal_intensity>
   <vertical_intensity>32.1726</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.5784</energy>
   <horizontal_intensity>3789.36</horizontal_intensity>
   <vertical_intensity>97.1631</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.6167</energy>
   <horizontal_intensity>10395.1</horizontal_intensity>
   <vertical_intensity>266.542</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.655</energy>
   <horizontal_intensity>25902.7</horizontal_intensity>
   <vertical_intensity>664.171</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.6934</energy>
   <horizontal_intensity>58629.1</horizontal_intensity>
   <vertical_intensity>1503.31</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.7317</energy>
   <horizontal_intensity>120542</horizontal_intensity>
   <vertical_intensity>3090.82</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.77</energy>
   <horizontal_intensity>225124</horizontal_intensity>
   <vertical_intensity>5772.41</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.8083</energy>
   <horizontal_intensity>381914</horizontal_intensity>
   <vertical_intensity>9792.67</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.8467</energy>
   <horizontal_intensity>588535</horizontal_intensity>
   <vertical_intensity>15090.6</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.885</energy>
   <horizontal_intensity>823840</horizontal_intensity>
   <vertical_intensity>21124.1</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.9233</energy>
   <horizontal_intensity>1.04756e+06</horizontal_intensity>
   <vertical_intensity>26860.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>28.9617</energy>
   <horizontal_intensity>1.20998e+06</horizontal_intensity>
   <vertical_intensity>31025.2</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29</energy>
   <horizontal_intensity>1.26954e+06</horizontal_intensity>
   <vertical_intensity>32552.2</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.0383</energy>
   <horizontal_intensity>1.20998e+06</horizontal_intensity>
   <vertical_intensity>31025.2</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.0767</energy>
   <horizontal_intensity>1.04756e+06</horizontal_intensity>
   <vertical_intensity>26860.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.115</energy>
   <horizontal_intensity>823840</horizontal_intensity>
   <vertical_intensity>21124.1</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.1533</energy>
   <horizontal_intensity>588535</horizontal_intensity>
   <vertical_intensity>15090.6</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.1917</energy>
   <horizontal_intensity>381914</horizontal_intensity>
   <vertical_intensity>9792.67</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.23</energy>
   <horizontal_intensity>225124</horizontal_intensity>
   <vertical_intensity>5772.41</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.2683</energy>
   <horizontal_intensity>120542</horizontal_intensity>
   <vertical_intensity>3090.82</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.3066</energy>
   <horizontal_intensity>58629.1</horizontal_intensity>
   <vertical_intensity>1503.31</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.345</energy>
   <horizontal_intensity>25902.7</horizontal_intensity>
   <vertical_intensity>664.171</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.3833</energy>
   <horizontal_intensity>10395.1</horizontal_intensity>
   <vertical_intensity>266.542</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.4216</energy>
   <horizontal_intensity>3789.36</horizontal_intensity>
   <vertical_intensity>97.1631</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>29.46</energy>
   <horizontal_intensity>1254.73</horizontal_intensity>
   <vertical_intensity>32.1726</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
 </excitation>
 <absorbers>
  <excitation_path>
   <layer>
    <element>
     <atomic_number>13</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.7</density>
    <thickness>0.1</thickness>
   </layer>
  </excitation_path>
  <detector_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.002</thickness>
   </layer>
  </detector_path>
 </absorbers>
 <detector>
  <detector_type>SiLi</detector_type>
  <live_time>1500</live_time>
  <pulse_width>1e-05</pulse_width>
  <nchannels>2048</nchannels>
  <gain>0.0182138</gain>
  <zero>0</zero>
  <fano>0.12</fano>
  <noise>0.1</noise>
  <crystal>
   <layer>
    <element>
     <atomic_number>14</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.33</density>
    <thickness>0.035</thickness>
   </layer>
  </crystal>
 </detector>
</xmimsim>
