<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!--DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!-->
<xmimsim>
 <general version="1.0">
  <outputfile>srm1412.xmso</outputfile>
  <n_photons_interval>10000</n_photons_interval>
  <n_photons_line>100000</n_photons_line>
  <n_interactions_trajectory>4</n_interactions_trajectory>
  <comments/>
 </general>
 <composition>
  <layer>
   <element>
    <atomic_number>7</atomic_number>
    <weight_fraction>70</weight_fraction>
   </element>
   <element>
    <atomic_number>8</atomic_number>
    <weight_fraction>29</weight_fraction>
   </element>
   <element>
    <atomic_number>18</atomic_number>
    <weight_fraction>1</weight_fraction>
   </element>
   <density>0.00122</density>
   <thickness>5</thickness>
  </layer>
  <layer>
   <element>
    <atomic_number>3</atomic_number>
    <weight_fraction>2.10106</weight_fraction>
   </element>
   <element>
    <atomic_number>5</atomic_number>
    <weight_fraction>1.41396</weight_fraction>
   </element>
   <element>
    <atomic_number>8</atomic_number>
    <weight_fraction>39.8442</weight_fraction>
   </element>
   <element>
    <atomic_number>11</atomic_number>
    <weight_fraction>3.49748</weight_fraction>
   </element>
   <element>
    <atomic_number>12</atomic_number>
    <weight_fraction>2.84336</weight_fraction>
   </element>
   <element>
    <atomic_number>13</atomic_number>
    <weight_fraction>3.99945</weight_fraction>
   </element>
   <element>
    <atomic_number>14</atomic_number>
    <weight_fraction>19.9125</weight_fraction>
   </element>
   <element>
    <atomic_number>19</atomic_number>
    <weight_fraction>3.4544</weight_fraction>
   </element>
   <element>
    <atomic_number>20</atomic_number>
    <weight_fraction>3.25412</weight_fraction>
   </element>
   <element>
    <atomic_number>26</atomic_number>
    <weight_fraction>0.0311586</weight_fraction>
   </element>
   <element>
    <atomic_number>30</atomic_number>
    <weight_fraction>3.61761</weight_fraction>
   </element>
   <element>
    <atomic_number>38</atomic_number>
    <weight_fraction>3.86712</weight_fraction>
   </element>
   <element>
    <atomic_number>48</atomic_number>
    <weight_fraction>3.85386</weight_fraction>
   </element>
   <element>
    <atomic_number>56</atomic_number>
    <weight_fraction>4.20418</weight_fraction>
   </element>
   <element>
    <atomic_number>82</atomic_number>
    <weight_fraction>4.1055</weight_fraction>
   </element>
   <density>2.916</density>
   <thickness>0.32</thickness>
  </layer>
  <reference_layer>2</reference_layer>
 </composition>
 <geometry>
  <d_sample_source>100</d_sample_source>
  <n_sample_orientation>
   <x>0</x>
   <y>0.707107</y>
   <z>0.707107</z>
  </n_sample_orientation>
  <p_detector_window>
   <x>0</x>
   <y>-2.1</y>
   <z>100</z>
  </p_detector_window>
  <n_detector_orientation>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </n_detector_orientation>
  <area_detector>0.5</area_detector>
  <collimator_height>1</collimator_height>
  <collimator_diameter>0.2</collimator_diameter>
  <d_source_slit>100</d_source_slit>
  <slit_size>
   <slit_size_x>0.001</slit_size_x>
   <slit_size_y>0.001</slit_size_y>
  </slit_size>
 </geometry>
 <excitation>
  <discrete>
   <energy>15.7797</energy>
   <horizontal_intensity>15669.9</horizontal_intensity>
   <vertical_intensity>652.912</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8009</energy>
   <horizontal_intensity>47324</horizontal_intensity>
   <vertical_intensity>1971.83</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8221</energy>
   <horizontal_intensity>129821</horizontal_intensity>
   <vertical_intensity>5409.21</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8433</energy>
   <horizontal_intensity>323490</horizontal_intensity>
   <vertical_intensity>13478.7</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8645</energy>
   <horizontal_intensity>732198</horizontal_intensity>
   <vertical_intensity>30508.3</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8857</energy>
   <horizontal_intensity>1.50541e+06</horizontal_intensity>
   <vertical_intensity>62725.3</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9068</energy>
   <horizontal_intensity>2.8115e+06</horizontal_intensity>
   <vertical_intensity>117146</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.928</energy>
   <horizontal_intensity>4.7696e+06</horizontal_intensity>
   <vertical_intensity>198733</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9492</energy>
   <horizontal_intensity>7.35001e+06</horizontal_intensity>
   <vertical_intensity>306251</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9704</energy>
   <horizontal_intensity>1.02887e+07</horizontal_intensity>
   <vertical_intensity>428694</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9916</energy>
   <horizontal_intensity>1.30826e+07</horizontal_intensity>
   <vertical_intensity>545108</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0128</energy>
   <horizontal_intensity>1.5111e+07</horizontal_intensity>
   <vertical_intensity>629627</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.034</energy>
   <horizontal_intensity>1.58548e+07</horizontal_intensity>
   <vertical_intensity>660617</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0552</energy>
   <horizontal_intensity>1.5111e+07</horizontal_intensity>
   <vertical_intensity>629627</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0764</energy>
   <horizontal_intensity>1.30826e+07</horizontal_intensity>
   <vertical_intensity>545108</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0976</energy>
   <horizontal_intensity>1.02887e+07</horizontal_intensity>
   <vertical_intensity>428694</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1188</energy>
   <horizontal_intensity>7.35001e+06</horizontal_intensity>
   <vertical_intensity>306251</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.14</energy>
   <horizontal_intensity>4.7696e+06</horizontal_intensity>
   <vertical_intensity>198733</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1612</energy>
   <horizontal_intensity>2.8115e+06</horizontal_intensity>
   <vertical_intensity>117146</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1823</energy>
   <horizontal_intensity>1.50541e+06</horizontal_intensity>
   <vertical_intensity>62725.3</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.2035</energy>
   <horizontal_intensity>732198</horizontal_intensity>
   <vertical_intensity>30508.3</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.2247</energy>
   <horizontal_intensity>323490</horizontal_intensity>
   <vertical_intensity>13478.7</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.2459</energy>
   <horizontal_intensity>129821</horizontal_intensity>
   <vertical_intensity>5409.21</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.2671</energy>
   <horizontal_intensity>47324</horizontal_intensity>
   <vertical_intensity>1971.83</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.2883</energy>
   <horizontal_intensity>15669.9</horizontal_intensity>
   <vertical_intensity>652.912</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
 </excitation>
 <absorbers>
  <excitation_path>
   <layer>
    <element>
     <atomic_number>13</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.7</density>
    <thickness>0.1</thickness>
   </layer>
  </excitation_path>
  <detector_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.002</thickness>
   </layer>
  </detector_path>
 </absorbers>
 <detector>
  <detector_type>Si_SDD</detector_type>
  <live_time>1500</live_time>
  <pulse_width>2.7e-07</pulse_width>
  <nchannels>2048</nchannels>
  <gain>0.0119028</gain>
  <zero>0</zero>
  <fano>0.12</fano>
  <noise>0.1</noise>
  <crystal>
   <layer>
    <element>
     <atomic_number>14</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.33</density>
    <thickness>0.035</thickness>
   </layer>
  </crystal>
 </detector>
</xmimsim>
