<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!--DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!-->
<xmimsim>
 <general version="1.0">
  <outputfile>srm1132.xmso</outputfile>
  <n_photons_interval>10000</n_photons_interval>
  <n_photons_line>100000</n_photons_line>
  <n_interactions_trajectory>4</n_interactions_trajectory>
  <comments/>
 </general>
 <composition>
  <layer>
   <element>
    <atomic_number>7</atomic_number>
    <weight_fraction>55.8294</weight_fraction>
   </element>
   <element>
    <atomic_number>8</atomic_number>
    <weight_fraction>14.9762</weight_fraction>
   </element>
   <element>
    <atomic_number>18</atomic_number>
    <weight_fraction>0.6678</weight_fraction>
   </element>
   <density>0.0012048</density>
   <thickness>3</thickness>
  </layer>
  <layer>
   <element>
    <atomic_number>28</atomic_number>
    <weight_fraction>0.003</weight_fraction>
   </element>
   <element>
    <atomic_number>29</atomic_number>
    <weight_fraction>0.054</weight_fraction>
   </element>
   <element>
    <atomic_number>33</atomic_number>
    <weight_fraction>0.057</weight_fraction>
   </element>
   <element>
    <atomic_number>50</atomic_number>
    <weight_fraction>5.84</weight_fraction>
   </element>
   <element>
    <atomic_number>51</atomic_number>
    <weight_fraction>10.26</weight_fraction>
   </element>
   <element>
    <atomic_number>82</atomic_number>
    <weight_fraction>83.734</weight_fraction>
   </element>
   <element>
    <atomic_number>83</atomic_number>
    <weight_fraction>0.052</weight_fraction>
   </element>
   <density>8</density>
   <thickness>4</thickness>
  </layer>
  <reference_layer>2</reference_layer>
 </composition>
 <geometry>
  <d_sample_source>100</d_sample_source>
  <n_sample_orientation>
   <x>0</x>
   <y>0.707107</y>
   <z>0.707107</z>
  </n_sample_orientation>
  <p_detector_window>
   <x>0</x>
   <y>-2.1</y>
   <z>100</z>
  </p_detector_window>
  <n_detector_orientation>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </n_detector_orientation>
  <area_detector>0.5</area_detector>
  <collimator_height>1</collimator_height>
  <collimator_diameter>0.2</collimator_diameter>
  <d_source_slit>100</d_source_slit>
  <slit_size>
   <slit_size_x>0.001</slit_size_x>
   <slit_size_y>0.001</slit_size_y>
  </slit_size>
 </geometry>
 <excitation>
  <discrete>
   <energy>15.6478</energy>
   <horizontal_intensity>2675.52</horizontal_intensity>
   <vertical_intensity>68.6031</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.6688</energy>
   <horizontal_intensity>8080.24</horizontal_intensity>
   <vertical_intensity>207.186</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.6898</energy>
   <horizontal_intensity>22166</horizontal_intensity>
   <vertical_intensity>568.36</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.7109</energy>
   <horizontal_intensity>55233.5</horizontal_intensity>
   <vertical_intensity>1416.24</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.7319</energy>
   <horizontal_intensity>125018</horizontal_intensity>
   <vertical_intensity>3205.58</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.7529</energy>
   <horizontal_intensity>257037</horizontal_intensity>
   <vertical_intensity>6590.7</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.7739</energy>
   <horizontal_intensity>480042</horizontal_intensity>
   <vertical_intensity>12308.8</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.7949</energy>
   <horizontal_intensity>814374</horizontal_intensity>
   <vertical_intensity>20881.4</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.8159</energy>
   <horizontal_intensity>1.25496e+06</horizontal_intensity>
   <vertical_intensity>32178.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.837</energy>
   <horizontal_intensity>1.75671e+06</horizontal_intensity>
   <vertical_intensity>45043.9</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.858</energy>
   <horizontal_intensity>2.23376e+06</horizontal_intensity>
   <vertical_intensity>57275.8</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.879</energy>
   <horizontal_intensity>2.5801e+06</horizontal_intensity>
   <vertical_intensity>66156.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9</energy>
   <horizontal_intensity>2.7071e+06</horizontal_intensity>
   <vertical_intensity>69412.7</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.921</energy>
   <horizontal_intensity>2.5801e+06</horizontal_intensity>
   <vertical_intensity>66156.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.942</energy>
   <horizontal_intensity>2.23376e+06</horizontal_intensity>
   <vertical_intensity>57275.8</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.963</energy>
   <horizontal_intensity>1.75671e+06</horizontal_intensity>
   <vertical_intensity>45043.9</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>15.9841</energy>
   <horizontal_intensity>1.25496e+06</horizontal_intensity>
   <vertical_intensity>32178.5</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0051</energy>
   <horizontal_intensity>814374</horizontal_intensity>
   <vertical_intensity>20881.4</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0261</energy>
   <horizontal_intensity>480042</horizontal_intensity>
   <vertical_intensity>12308.8</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0471</energy>
   <horizontal_intensity>257037</horizontal_intensity>
   <vertical_intensity>6590.7</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0681</energy>
   <horizontal_intensity>125018</horizontal_intensity>
   <vertical_intensity>3205.58</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.0891</energy>
   <horizontal_intensity>55233.5</horizontal_intensity>
   <vertical_intensity>1416.24</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1102</energy>
   <horizontal_intensity>22166</horizontal_intensity>
   <vertical_intensity>568.36</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1312</energy>
   <horizontal_intensity>8080.24</horizontal_intensity>
   <vertical_intensity>207.186</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
  <discrete>
   <energy>16.1522</energy>
   <horizontal_intensity>2675.52</horizontal_intensity>
   <vertical_intensity>68.6031</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
 </excitation>
 <absorbers>
  <excitation_path>
   <layer>
    <element>
     <atomic_number>13</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.7</density>
    <thickness>0.1</thickness>
   </layer>
  </excitation_path>
  <detector_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.002</thickness>
   </layer>
  </detector_path>
 </absorbers>
 <detector>
  <detector_type>Si_SDD</detector_type>
  <live_time>1500</live_time>
  <pulse_width>2.7e-07</pulse_width>
  <nchannels>2048</nchannels>
  <gain>0.01193</gain>
  <zero>-0.00332</zero>
  <fano>0.12</fano>
  <noise>0.1</noise>
  <crystal>
   <layer>
    <element>
     <atomic_number>14</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.33</density>
    <thickness>0.035</thickness>
   </layer>
  </crystal>
 </detector>
</xmimsim>
