<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

<name>XMI-MSIM</name>
<meta>
	<prefix name='default'>/opt/local</prefix>	
	<prefix name='source'>/Users/schoon/github/xmimsim</prefix>	
	<prefix name='build'>/Users/schoon/github/xmimsim/build</prefix>	
	<prefix name='install'>/usr/local</prefix>	
	<prefix name='macports'>/opt/local</prefix>	
	<destination overwrite="yes">${env:PWD}</destination>
	<launcher-script>${prefix:source}/osx/launcher.sh</launcher-script>
	<run-install-name-tool/>
	<gtk>gtk+2.0</gtk>
</meta>

<plist>${prefix:build}/osx/Info.plist</plist>
<main-binary>${prefix:install}/bin/xmimsim-gui</main-binary>
<binary dest="${bundle}/Contents/Resources">${prefix:install}/bin/xmimsim</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:install}/bin/xmimsim-pymca</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:install}/bin/xmimsim-db</binary>

<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSI.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSO.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSA.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:build}/xmimsim-3.0.tar.gz</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/nsis/License.rtf</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/xml/*.xml</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/xml/xmimsim-1.0.dtd</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim.png</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim.bmp</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/array.h</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/compilerfeatures.h</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/openclfeatures.h</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/sse.h</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/threefry.h</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/src/xmi_kernels.cl</data>
<data dest="${bundle}/Contents/Resources">${prefix:install}/lib/xmimsim/xmimsim-cl.so</data>

<binary>${prefix:macports}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/engines/*.so</binary>
<binary>${prefix:macports}/lib/gtk-2.0/modules/*.so</binary>
<binary>${prefix:macports}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/printbackends/*.so</binary>
<binary>${prefix:macports}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/immodules/*.so</binary>
<binary>${prefix:macports}/lib/gdk-pixbuf-2.0/${pkg:gtk+-2.0:gtk_binary_version}/loaders/*.so</binary>

<data>${prefix:macports}/share/themes</data>
<data>${prefix:install}/share/icons/hicolor</data>
<data dest="${bundle}/Contents/Resources/share/mime/packages/applications-x-xmimsim.xml">${prefix:source}/icons/applications-x-xmimsim.xml</data>

<data dest='${bundle}/Contents/Resources/etc/gtk-2.0/gtkrc'>${prefix:source}/osx/gtkrc</data>

<!--<data dest="${bundle}/Contents/Resources">${prefix:macports}/share/strings</data>-->
<translations name="gtk20">${prefix:macports}/share/local</translations>

<icon-theme icons='all'>Tango</icon-theme>
<icon-theme icons='all'>hicolor</icon-theme>
</app-bundle>
