<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

<name>XMI-MSIM</name>
<meta>
	<prefix name='default'>/usr/local</prefix>	
	<prefix name='source'>/Users/schoon/github/xmimsim</prefix>	
	<prefix name='build'>/Users/schoon/github/xmimsim/build</prefix>	
	<destination overwrite="yes">${env:PWD}</destination>
	<launcher-script>${prefix:source}/osx/launcher.sh</launcher-script>
	<run-install-name-tool/>
	<gtk>gtk+-3.0</gtk>
</meta>

<plist>${prefix:build}/osx/Info.plist</plist>
<main-binary>${prefix:default}/bin/xmimsim-gui</main-binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

<binary dest="${bundle}/Contents/Resources">${prefix:default}/bin/xmimsim</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:default}/bin/xmimsim-pymca</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:default}/bin/xmimsim-db</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:default}/bin/xmimsim-conv</binary>

<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSI.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSO.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim_MacOSX_XMSA.icns</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/License.rtf</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/xml/*.xml</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/xml/xmimsim-1.0.dtd</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim.png</data>
<data dest="${bundle}/Contents/Resources">${prefix:source}/icons/Logo_xmi_msim.bmp</data>
<binary dest="${bundle}/Contents/Resources">${prefix:default}/lib/xmimsim/xmimsim-cl.so</binary>
<binary dest="${bundle}/Contents/Resources">${prefix:default}/lib/xmimsim/xmimsim-metal.so</binary>
<data dest="${bundle}/Contents/Resources">${prefix:default}/share/xmimsim/xmi_kernels.metallib</data>
<binary dest="${bundle}/Contents/Resources/sources/libxmimsim-gui-source-radionuclide.so">${prefix:default}/lib/xmimsim-gui/sources/libxmimsim-gui-source-radionuclide.so</binary>
<binary dest="${bundle}/Contents/Resources/sources/libxmimsim-gui-source-tube-ebel.so">${prefix:default}/lib/xmimsim-gui/sources/libxmimsim-gui-source-tube-ebel.so</binary>
<data dest="${bundle}/Contents/Resources/sources/xmimsim-gui-source-radionuclide.plugin">${prefix:default}/lib/xmimsim-gui/sources/xmimsim-gui-source-radionuclide.plugin</data>
<data dest="${bundle}/Contents/Resources/sources/xmimsim-gui-source-tube-ebel.plugin">${prefix:default}/lib/xmimsim-gui/sources/xmimsim-gui-source-tube-ebel.plugin</data>
<data dest="${bundle}/Contents/Resources/include/xmimsim">${prefix:default}/include/xmimsim</data>
<data dest="${bundle}/Contents/Resources/include/xmimsim-gui">${prefix:default}/include/xmimsim-gui</data>

<gir>${prefix:default}/share/gir-1.0/*.gir</gir>

<!--
<binary>${prefix:default}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/engines/*.so</binary>
<binary>${prefix:default}/lib/gtk-2.0/modules/*.so</binary>
<binary>${prefix:default}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/printbackends/*.so</binary>
<binary>${prefix:default}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/immodules/*.so</binary>-->
<binary>${prefix:default}/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so</binary>
<binary>${prefix:default}/lib/gio/modules/libgiognutls.so</binary>
<binary>${prefix:default}/lib/libpeas-1.0/loaders/libpython3loader.so</binary>

<framework>${prefix:default}/Frameworks/Python.framework</framework>

<!-- for numpy -->
<binary>${prefix:default}/opt/openblas/lib/libopenblasp-r0.3.7.dylib</binary>

<data>${prefix:default}/etc/openssl/cert.pem</data>
<data>${prefix:default}/share/themes</data>
<data>${prefix:default}/share/icons</data>
<data>${prefix:default}/share/plplot5.15.0/</data>
<data>${prefix:default}/share/glib-2.0/schemas/</data>
<data>${prefix:default}/share/mime/packages/freedesktop.org.xml</data>
<data dest="${bundle}/Contents/Resources/share/mime/packages/applications-x-xmimsim.xml">${prefix:source}/icons/applications-x-xmimsim.xml</data>

<data dest='${bundle}/Contents/Resources/etc/gtk-2.0/gtkrc'>${prefix:source}/osx/gtkrc</data>

<!--<data dest="${bundle}/Contents/Resources">${prefix:default}/share/strings</data>-->
<translations name="gtk30">${prefix:default}/share/local</translations>

<icon-theme icons='all'>hicolor</icon-theme>
<icon-theme icons='all'>Adwaita</icon-theme>
</app-bundle>
